url=http://todomvc.com/examples/angularjs/#/
chrome=src/test/resources/drivers/chromedriver.exe
firefox=path to firefox executable
todo1=Adopter de bonnes pratiques de test
title=AngularJS \u2022 TodoMVC